{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "types": ["react", "react-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/shared/assets/*"],
      "@shared/*": ["src/shared/*"],
      "@studio/*": ["src/apps/studio/*"],
      "@legacy/*": ["src/legacy/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/apps/landing/fx/**/*", "archive/**/*"]
}
